<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cis436project4.SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home" />
        <fragment
            android:name="cis436project4.SearchFragment"
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_search" />
        <fragment
            android:name="cis436project4.SearchResultsFragment"
            android:id="@+id/search_results_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_search_results" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white">
        <com.mindorks.placeholderview.PlaceHolderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawerView"
            android:scrollbars="vertical" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
<!-- Done -->
