<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:visibility="visible"
    android:id="@+id/food_card_layout">


    <ImageView
        android:id="@+id/food_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@color/cardview_light_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/foodName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Food Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="normal"
        android:layout_toStartOf="@+id/food_imageView" />

    <TextView
        android:id="@+id/foodCategory_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/foodName_textView"
        android:ems="10"
        android:text="food Category"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/foodFav_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fav_unchecked"
        android:layout_below="@+id/foodCategory_textView"
        android:layout_alignParentStart="true" />

</RelativeLayout>