<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cis436project4.MainFragment"
    android:padding="12dp"
    android:paddingTop="24dp">
    <Button
        android:id="@+id/rand_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random"
        android:textSize="30sp"
        android:background="@drawable/search_button"
        android:padding="12dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
